{
  "name": "feep-groovebox",
  "authors": [
    "Scott Metoyer <scott.metoyer@gmail.com>"
  ],
  "description": "Elementary browser groovebox",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bulma": "^0.4.0"
  }
}
